# serious-app-backend

./: .gitignore  API_DOCUMENTATION_NUXT4.md  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/seriousapp/serious/app/: SeriousAppApplication.java
src/main/java/com/seriousapp/serious/app/book/: Book.java  BookController.java  BookRepository.java  BookResponse.java  BookService.java
src/main/java/com/seriousapp/serious/app/borrowing/: BorrowRecordController.java  BorrowingRecord.java  BorrowingRecordRepository.java  BorrowingRecordService.java
src/main/java/com/seriousapp/serious/app/configurations/: AzureBlobStorage.java  EmailConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/seriousapp/serious/app/configurations/security/: SecurityConfig.java
src/main/java/com/seriousapp/serious/app/contact/: Email.java  EmailRepository.java  EmailRequest.java  EmailService.java  Phone.java
src/main/java/com/seriousapp/serious/app/dto/: BookRequest.java  BorrowRecordResponse.java  UserRequest.java
src/main/java/com/seriousapp/serious/app/jwt/: JWT.java  JWTFilter.java  JwtService.java  LogoutService.java
src/main/java/com/seriousapp/serious/app/jwt/token/: AuthenticationResponse.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/seriousapp/serious/app/parent/: Parent.java  ParentRepository.java  ParentRequest.java  ParentResponse.java  ParentService.java
src/main/java/com/seriousapp/serious/app/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/seriousapp/serious/app/users/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  AuthController.java  CustomUserDetails.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserRoles.java  UserService.java
src/main/java/com/seriousapp/serious/app/users/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminRequest.java  AdminService.java
src/main/java/com/seriousapp/serious/app/users/student/: LoginRequest.java  Student.java  StudentController.java  StudentRepository.java  StudentRequest.java  StudentResponse.java  StudentService.java
src/main/java/com/seriousapp/serious/app/utils/: PasswordGenerator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/seriousapp/serious/app/: SeriousAppApplicationTests.java
