spring.application.name=serious-app


# computer vision
computer.vision.endpoint=https://book-detect.cognitiveservices.azure.com/
computer.vision.key=3wYwSxY9Bp94oDjVBZuyFZaFh5OqYQah22IZo8NN4YsuJDmADH96JQQJ99BIACYeBjFXJ3w3AAAFACOGqc6r


# azure blob storage
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=seriousapp;AccountKey=l4wTYNaI0QeE0sM89Rh0Xdqiv3iVsiVabTDhfEVaTR9Jto8PsNxEPwacScTXhfBStEg0GkA2HsBp+AStk9VJ9A==;EndpointSuffix=core.windows.net
azure.storage.container.name=books

# database
spring.datasource.url=jdbc:postgresql://serious-app-server-2.postgres.database.azure.com:5432/postgres?user=bango&password=@President&sslmode=require
spring.datasource.username=bango
spring.datasource.password=@President
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=false


# email configuration
azure.email.key=AMU2Gz66MWFJ3oGPH5rolA03S59INFvVnZ8H8Lv9X98ofo07DSTIJQQJ99BIACULyCp1WaRXAAAAAZCSjnmz
azure.email.connection.string=endpoint=https://hlungwane.unitedstates.communication.azure.com/;accesskey=AMU2Gz66MWFJ3oGPH5rolA03S59INFvVnZ8H8Lv9X98ofo07DSTIJQQJ99BIACULyCp1WaRXAAAAAZCSjnmz


# microsoft entra b2c configuration
spring.security.oauth2.client.provider.azure-ad.authorization-uri=https://login.microsoftonline.com/7bf35fdf-9ee1-4bb6-a6cf-a15e0421bc87/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure-ad.token-uri=https://login.microsoftonline.com/7bf35fdf-9ee1-4bb6-a6cf-a15e0421bc87/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure-ad.jwk-set-uri=https://login.microsoftonline.com/7bf35fdf-9ee1-4bb6-a6cf-a15e0421bc87/discovery/v2.0/keys
spring.security.oauth2.client.registration.azure-client.provider=azure-ad
spring.security.oauth2.client.registration.azure-client.client-id=85320244-6a39-4949-a53e-e0042345aa0d
spring.security.oauth2.client.registration.azure-client.client-secret=CcJ8Q~~GoAci1ef2BYTjbCBskpNi3EWpqcdGnds2
spring.security.oauth2.client.registration.azure-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure-client.redirect-uri=http://localhost:8080/login/oauth2/code/
spring.security.oauth2.client.registration.azure-client.scope=openid,profile


# Admin Configuration
admin.emails=admin@seriousapp.com,librarian@seriousapp.com
